<head>
    <style>
        .header {
            position: relative;
            width: 100%;
            height: 20px;
            font-size: 12px;
            line-height: 30%;
            text-align: left;
            color: white;
            padding:0;
            margin: 0;
            border:solid;
            overflow: hidden;
            
            background: -webkit-linear-gradient(right, green,greenyellow, yellow, greenyellow, green); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, green,greenyellow, yellow, greenyellow, green); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, green,greenyellow, yellow, greenyellow, green); /* Firefox 3.6 - 15 */
            background: linear-gradient(to left, green,greenyellow, yellow, greenyellow, green);
        }
        .header p {
            padding-left: 15px;
        }
    </style>
</head>

<div class="header">
    {% block header %}
        <p>网页顶部信息</p>
    {% endblock %}
</div>