<head>
    <style>
        .logo_region {
            position: relative;
            width: 100%;
            height: 150px;
            padding: 0;
            margin: 0;
            border: solid white;
            background: #002060 url("/root_images/header_bg.jpg") 30% no-repeat;
            background-size: 800px 150px;
        }
        .logo_region p {
            margin-top: 40px;
            margin-left: 65%;
            font-family: "Arial","Microsoft YaHei","微软雅黑","黑体",sans-serif;
            font-size: 50px;
            color: #ff9917;
        }
    </style>
</head>


<div class="logo_region">
    {% block logo_reion %}
        <p>logo_region</p>
    {% endblock %}
</div>