<head>
    <style>
        .nav_ul {
            list-style-type: none;
            padding: 0 10%;
            margin: 0;
            width: 80%;
            background-color: #98bf21;
            border: solid transparent;
            overflow: hidden;
        }

        .nav_ul ul {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .nav_ul li {
            float: left;
        }
        .nav_ul a:link, a:visited {
            display: block;
            margin: 0 20px;
            width: 150px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #98bf21;
            text-align: center;
            padding:4px;
            text-decoration: none;
            text-transform: uppercase;
            line-height: 80%;
        }
        .nav_ul a:hover, a:active {
            background-color: #7A991A;
        }
    </style>
</head>

<body>
    <div class="nav">
        {% block nav %}
        <ul class="nav_ul">
            <li><a href="#home">Home</a> </li>
            <li><a href="#News">News</a> </li>
        </ul>
        {% endblock %}
    </div>
</body>